--
-- PostgreSQL database dump
--

-- Dumped from database version 15.2
-- Dumped by pg_dump version 15.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE IF EXISTS gift_certificate;
--
-- Name: gift_certificate; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE gift_certificate WITH ENCODING = 'UTF8';


ALTER DATABASE gift_certificate OWNER TO postgres;
--
-- \connect gift_certificate
--
-- SET statement_timeout = 0;
-- SET lock_timeout = 0;
-- SET idle_in_transaction_session_timeout = 0;
-- SET client_encoding = 'UTF8';
-- SET standard_conforming_strings = on;
-- SELECT pg_catalog.set_config('search_path', '', false);
-- SET check_function_bodies = false;
-- SET xmloption = content;
-- SET client_min_messages = warning;
-- SET row_security = off;
--
-- SET default_tablespace = '';
--
-- SET default_table_access_method = heap;
--
--
-- Name: gift_certificate; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.gift_certificate (
                                         id integer NOT NULL,
                                         name character varying(100) NOT NULL,
                                         description character varying(500) NOT NULL,
                                         price numeric(6,2) NOT NULL,
                                         duration integer NOT NULL,
                                         create_date timestamp without time zone NOT NULL,
                                         last_update_date timestamp without time zone NOT NULL
);


ALTER TABLE public.gift_certificate OWNER TO postgres;

--
-- Name: gift_certificate_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.gift_certificate ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.gift_certificate_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: gift_certificate_tag; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.gift_certificate_tag (
                                             gift_certificate_id integer NOT NULL,
                                             tag_id integer NOT NULL
);


ALTER TABLE public.gift_certificate_tag OWNER TO postgres;

--
-- Name: tag; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.tag (
                            id integer NOT NULL,
                            name character varying(100) NOT NULL
);


ALTER TABLE public.tag OWNER TO postgres;

--
-- Name: tag_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.tag ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.tag_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Data for Name: gift_certificate; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.gift_certificate VALUES (1, 'barbershop', ' some description', 10.00, 2, '2023-02-21 16:50:48.197919', '2023-02-21 16:50:48.197919');
INSERT INTO public.gift_certificate VALUES (2, 'cinema', 'all inclusive', 70.00, 20, '2023-02-16 16:50:48.197919', '2023-02-17 16:50:48.197919');

--
-- Data for Name: tag; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.tag VALUES (1, 'dog');
INSERT INTO public.tag VALUES (3, 'string');
INSERT INTO public.tag VALUES (4, 'string2');
INSERT INTO public.tag VALUES (5, 'strin3');
INSERT INTO public.tag VALUES (6, 'strin4');

--
-- Data for Name: gift_certificate_tag; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.gift_certificate_tag VALUES (1, 1);
INSERT INTO public.gift_certificate_tag VALUES (2, 3);
INSERT INTO public.gift_certificate_tag VALUES (2, 4);





--
-- Name: gift_certificate_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.gift_certificate_id_seq', 2, true);


--
-- Name: tag_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.tag_id_seq', 6, true);


--
-- Name: gift_certificate gift_certificate_name_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.gift_certificate
    ADD CONSTRAINT gift_certificate_name_key UNIQUE (name);


--
-- Name: gift_certificate gift_certificate_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.gift_certificate
    ADD CONSTRAINT gift_certificate_pkey PRIMARY KEY (id);


--
-- Name: gift_certificate_tag gift_certificate_tag_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.gift_certificate_tag
    ADD CONSTRAINT gift_certificate_tag_pkey PRIMARY KEY (gift_certificate_id, tag_id);


--
-- Name: tag tag_name_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tag
    ADD CONSTRAINT tag_name_key UNIQUE (name);


--
-- Name: tag tag_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.tag
    ADD CONSTRAINT tag_pkey PRIMARY KEY (id);


--
-- Name: gift_certificate_tag gift_cert_tag_gift_cert_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.gift_certificate_tag
    ADD CONSTRAINT gift_cert_tag_gift_cert_fk FOREIGN KEY (gift_certificate_id) REFERENCES public.gift_certificate(id);


--
-- Name: gift_certificate_tag gift_cert_tag_tag_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.gift_certificate_tag
    ADD CONSTRAINT gift_cert_tag_tag_fk FOREIGN KEY (tag_id) REFERENCES public.tag(id);


--
-- PostgreSQL database dump complete
--

